# homeconnect-appliance-proxy

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
.github/workflows/: build.yml
src/main/java/net/bruestel/homeconnect/haproxy/: HomeConnectApplianceProxyApplication.java
src/main/java/net/bruestel/homeconnect/haproxy/service/mdns/: HomeApplianceListener.java  MDNSService.java
src/main/java/net/bruestel/homeconnect/haproxy/service/mdns/model/: ConnectionType.java  HomeAppliance.java
src/main/java/net/bruestel/homeconnect/haproxy/service/websocket/: Const.java  WebSocketProxyServiceListener.java
src/main/java/net/bruestel/homeconnect/haproxy/service/websocket/aes/: AesProxyService.java  AesState.java  AesWebSocketClientEndpoint.java  AesWebSocketServerEndpoint.java
src/main/java/net/bruestel/homeconnect/haproxy/service/websocket/tls/: ConscryptPskKeyManager.java  TlsProxyService.java  TlsWebSocketClientEndpoint.java  TlsWebSocketServerEndpoint.java
src/main/java/net/bruestel/homeconnect/haproxy/ui/: LogView.java  ProxyConfigurationView.java  TableView.java
src/main/java/net/bruestel/homeconnect/haproxy/ui/model/: HomeApplianceSecrets.java  LogEntry.java  Sender.java
src/main/resources/: application.properties  banner.txt  logback.xml
